<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="../index.html">Главная</a>
        <a href="./catalog.html">Каталог</a>
        <a href="">Контакты</a>
    </div>
    <div>
        <h1>Каталог</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae obcaecati doloremque repellat quas, provident numquam aliquam tempore mollitia sit ipsa amet quibusdam atque? Obcaecati sunt sapiente excepturi iure veniam illo.</p>
        <br>
        <div>
            <img src="../img/img1.jpg" height="400px">
            <h3>Шоколадные круассаны</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam adipisci nisi, culpa reprehenderit eaque iure similique deleniti, laborum, commodi odio possimus error. Suscipit quos temporibus fugiat optio ipsam recusandae earum eaque vitae aut dicta facilis soluta rerum, tenetur ratione ducimus est unde ipsum quam. Libero modi odio ipsam quibusdam ab.</p>
        </div>
        <br>
        <br>
        <div>
            <img src="../img/img2.jpg" height="400px">
            <h3>Ананасы</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quia nemo, ratione commodi praesentium voluptates. Facilis consequuntur quis consequatur, beatae explicabo aspernatur laborum, eius autem, laboriosam exercitationem cumque deleniti nam voluptate consectetur praesentium voluptates distinctio ipsam nisi aliquid illum a. Eaque, ducimus quidem. Modi obcaecati fugiat expedita voluptatem dolor ipsum.</p>
        </div>
        <br>
        <br>
        <div>
            <img src="../img/img3.jpg" height="400px">
            <h3>Круассаны</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, numquam. Iure laudantium incidunt earum dolores impedit voluptate inventore voluptatum excepturi amet eos molestiae, totam accusantium culpa consequuntur ducimus sint qui. Dolor odio iusto exercitationem blanditiis aperiam excepturi porro quia, repudiandae quod repellat! Repellendus debitis error totam laboriosam. Voluptas, consectetur dolorum!</p>
        </div>
    </div>
</body>
</html>