<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <div>
        <a href="./index.html">Главная</a>
        <a href="./catalog/catalog.html">Каталог</a>
        <a href="">Контакты</a>
    </div>
    <div>
        <h1>Главная страница</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam impedit molestias doloremque quis sed consequuntur. Vel placeat repudiandae voluptate, consequuntur amet eveniet commodi sint ipsa cupiditate molestias quis ratione maxime!</p>
        <h2>Добро пожаловать на сайт</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni facere, temporibus labore est fugiat illum ullam neque, rem quis tempora debitis dolore. Dolore modi quasi voluptas cum eos in? Sapiente veniam quasi praesentium temporibus, autem vitae et labore quam perspiciatis illum asperiores perferendis repellat eaque? Explicabo, saepe, nisi dolorum earum iste beatae id adipisci minus vero sunt omnis cumque laboriosam ea blanditiis unde nemo itaque. Placeat hic in esse explicabo. Vel, exercitationem mollitia! Nemo quasi voluptas sequi amet sit? Fugit, eveniet omnis. Maiores mollitia ipsa nesciunt delectus cum natus quibusdam, numquam sed accusamus, quos excepturi enim. Amet sunt voluptatibus possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni culpa laborum quasi similique deserunt esse repudiandae sed. Ratione facere eaque, recusandae vitae beatae quo ab. Doloremque delectus aspernatur adipisci illo ex! Sit perferendis, velit voluptatem commodi ipsam dolorem ad blanditiis officia. Quis commodi iste blanditiis molestiae corporis dignissimos? Incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, mollitia, pariatur, corporis voluptate veritatis iusto voluptatum quaerat quos repudiandae id laborum corrupti? A maiores laudantium, at perferendis ullam facere excepturi assumenda soluta recusandae iste minima, hic pariatur dignissimos perspiciatis beatae cum rem aperiam? Quam voluptatum voluptas, aliquid, voluptates exercitationem laboriosam, odio nostrum eum ipsum sequi est! Aliquam corporis sapiente accusantium earum rerum ut! Enim minus reiciendis blanditiis mollitia architecto repellat sed esse voluptatem dicta tempore recusandae inventore vel aliquam voluptate, fuga delectus eius error earum, aperiam laborum assumenda libero! Reiciendis aspernatur, nesciunt suscipit omnis maiores quisquam optio ipsa adipisci dolorum consectetur neque iusto libero sit velit laboriosam aliquid soluta commodi placeat assumenda voluptas animi? Maxime tempora iure eveniet veritatis ab mollitia consectetur eos, fuga eum nam nemo animi commodi hic maiores corporis similique minus obcaecati omnis laboriosam eaque ullam nobis. Ut quasi corrupti culpa veritatis, illo nisi odio. Minima, in!</p>

    </div>
</body>
</html>